NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://jojom010719:mdu28jn48WWz5wE7@cluster0.hmrwdxw.mongodb.net/kitap-yolculugum?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iremsu_kitap_yolculugu_super_secret_key_2024
JWT_EXPIRE=30d

# Google Books API
GOOGLE_BOOKS_API_KEY=your_google_books_api_key_here

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret